MN;02;0705;CIRCLE PINES P-1;1;1242;1;95;16;0;0;111
MN;02;0710;CIRCLE PINES P-2;1;2112;3;206;32;0;0;238
MN;02;2205;LINO LAKES P-1;1;1984;1;219;15;0;0;234
MN;02;2210;LINO LAKES P-2;1;2189;4;218;11;0;0;229
MN;02;2215;LINO LAKES P-3;1;1567;2;219;3;0;0;222
MN;02;2220;LINO LAKES P-4;1;2447;4;265;23;0;0;288
MN;02;2225;LINO LAKES P-5;1;1581;12;212;22;0;0;234
MN;02;2230;LINO LAKES P-6;1;2653;1;238;23;0;0;261
MN;02;2235;LINO LAKES P-7;1;2414;5;296;21;0;0;317
MN;02;8033;ISD 15 P2 OAK GROVE CITY HALL;1;7791;22;1525;59;0;0;1584
MN;02;8034;ISD 15 P3 EAST BETHEL SR CENTER;1;6941;23;995;22;0;0;1017
MN;02;8038;ISD 13 P1 - VALLEY VIEW ELEMENTARY SCHOOL;1;7915;20;1197;34;0;0;1231
MN;02;8039;ISD 13 P2 - HIGHLAND ELEMENTARY SCHOOL;1;7543;39;1314;87;0;0;1401
MN;02;8040;ISD 14 P1 FRIDLEY COMMUNITY CENTER;1;10048;24;1253;57;0;0;1310
MN;02;8041;ISD 16 P1 WOODCREST ELEMENTARY;1;6797;8;436;20;0;0;456
MN;02;8042;ISD 16 P2 NTL. SPORTS CTR - THE WELCOME CTR;1;14095;19;1054;62;0;0;1116
MN;02;8044;ISD 15 P1 CENTRAL SERVICES CENTER;1;8276;49;1273;49;0;0;1322
MN;02;9359;ISD 11 SB1 P1 - RAMSEY MUNICIPAL CENTER;1;6640;19;870;64;0;0;934
MN;02;9361;ISD 11 SB1 P3 - ANOKA COVENANT CHURCH;1;4677;14;772;84;0;0;856
MN;02;9362;ISD 11 SB1 P4 - ZION LUTHERAN CHURCH;1;6111;24;949;163;0;0;1112
MN;02;9363;ISD 11 SB1 P5 - GREENHAVEN COUNTRY CLUB;1;4020;15;597;99;0;0;696
MN;02;9364;ISD 11 SB2 P1 - BRIDGEWOOD COMMUNITY CHURCH;1;6279;31;1174;61;0;0;1235
MN;02;9365;ISD 11 SB2 P2 - OAK PARK COMMUNITY CHURCH;1;5573;12;939;54;0;0;993
MN;02;9366;ISD 11 SB2 P3 - BLAINE UNITED METHODIST CHURCH;1;5509;13;716;40;0;0;756
MN;02;9367;ISD 11 SB2 P4 - KING OF GLORY CHURCH;1;4538;10;602;30;0;0;632
MN;02;9368;ISD 11 SB2 P5 - BUNKER HILLS GOLF CLUB;1;4805;27;708;70;0;0;778
MN;02;9376;ISD 11 SB5 P5 - SPRINGBROOK NATURE CENTER;1;4414;14;607;47;0;0;654
MN;02;9377;ISD 11 SB5 P6 - EMMA B HOWE YMCA - COMMUNITY ROOM;1;1999;4;166;14;0;0;180
MN;02;9378;ISD 11 SB5 P7 - SPIRIT OF GRACE CHURCH;1;5183;8;531;33;0;0;564
MN;02;9658;ISD 11 SB1 P2 - PUBLIC WORKS BUILDING;1;5277;23;818;54;0;0;872
MN;03;8079;ISD 2889 LPA ELEMENTARY SCHOOL;0;1788;0;0;0;0;0;0
MN;03;8993;ISD 2889 LPA HIGH SCHOOL;1;1764;0;0;0;0;0;0
MN;04;0005;ALASKA TWP;1;130;8;59;2;0;0;61
MN;04;0010;BATTLE TWP;1;21;0;0;9;0;0;9
MN;04;0015;BEMIDJI TWP;1;1883;26;658;68;0;0;726
MN;04;0020;BEMIDJI W-1;1;1152;13;156;27;0;0;183
MN;04;0025;BEMIDJI W-2;1;1598;21;238;63;0;0;301
MN;04;0030;BEMIDJI W-3;1;1798;12;496;76;0;0;572
MN;04;0035;BEMIDJI W-4;1;1788;25;406;69;0;0;475
MN;04;0040;BEMIDJI W-5;1;1912;25;549;76;0;0;625
MN;04;0045;BENVILLE TWP;1;66;1;16;0;0;0;16
MN;04;0050;BIRCH TWP;1;77;0;0;37;0;0;37
MN;04;0055;BLACKDUCK;1;387;14;114;5;0;0;119
MN;04;0060;BUZZLE TWP;1;202;3;87;6;0;0;93
MN;04;0065;CORMANT TWP;1;122;0;0;71;0;0;71
MN;04;0070;DURAND TWP;1;144;0;0;56;0;0;56
MN;04;0075;ECKLES TWP;1;1193;18;405;13;0;0;418
MN;04;0080;FROHN TWP;1;1115;15;428;30;0;0;458
MN;04;0085;FUNKLEY;1;10;0;0;1;0;0;1
MN;04;0090;GRANT VALLEY TWP;1;1466;15;468;47;0;0;515
MN;04;0095;HAGALI TWP;1;246;4;106;5;0;0;111
MN;04;0100;HAMRE TWP;1;17;0;0;7;0;0;7
MN;04;0105;HINES TWP;1;440;3;216;6;0;0;222
MN;04;0110;HORNET TWP;1;121;1;52;2;0;0;54
MN;04;0115;JONES TWP;1;167;0;0;71;0;0;71
MN;04;0120;KELLIHER;1;143;1;48;0;0;0;48
MN;04;0125;KELLIHER TWP;1;85;1;0;38;0;0;38
MN;04;0130;LAMMERS TWP;1;398;8;137;17;0;0;154
MN;04;0135;LANGOR TWP;1;124;3;0;77;0;0;77
MN;04;0140;LEE TWP;1;20;0;0;5;0;0;5
MN;04;0145;LIBERTY TWP;1;547;7;240;9;0;0;249
MN;04;0150;MAPLE RIDGE TWP;1;92;0;0;50;0;0;50
MN;04;0155;MINNIE TWP;1;16;0;0;9;0;0;9
MN;04;0160;MOOSE LAKE TWP;1;156;0;0;80;0;0;80
MN;04;0165;NEBISH TWP;1;181;0;0;97;0;0;97
MN;04;0170;NORTHERN TWP;1;2470;33;959;61;0;0;1020
MN;04;0175;O'BRIEN TWP;1;36;1;0;23;0;0;23
MN;04;0180;PONEMAH PREC;1;517;0;25;0;0;0;25
MN;04;0185;PORT HOPE TWP;1;512;4;224;13;0;0;237
MN;04;0190;QUIRING TWP;1;49;0;0;27;0;0;27
MN;04;0195;RED LAKE AGENCY PREC;1;1500;2;11;1;0;0;12
MN;04;0200;REDBY PREC;1;849;0;4;0;0;0;4
MN;04;0202;LITTLE ROCK;1;480;0;18;0;0;0;18
MN;04;0205;ROOSEVELT TWP;1;162;3;59;4;0;0;63
MN;04;0210;SHOOKS TWP;1;118;0;0;55;0;0;55
MN;04;0215;SHOTLEY TWP;1;37;0;0;16;0;0;16
MN;04;0220;SOLWAY;1;45;1;0;22;0;0;22
MN;04;0225;SPRUCE GROVE TWP;1;45;0;0;24;0;0;24
MN;04;0230;STEENERSON TWP;1;19;0;0;9;0;0;9
MN;04;0235;SUGAR BUSH TWP;1;120;2;0;67;0;0;67
MN;04;0240;SUMMIT TWP;1;194;2;103;2;0;0;105
MN;04;0245;TAYLOR TWP;1;83;0;0;43;0;0;43
MN;04;0250;TEN LAKE TWP;1;579;8;148;11;0;0;159
MN;04;0255;TENSTRIKE;1;127;3;0;69;0;0;69
MN;04;0260;TURTLE LAKE TWP;1;1003;10;376;57;0;0;433
MN;04;0265;TURTLE RIVER;1;64;0;0;29;0;0;29
MN;04;0270;TURTLE RIVER TWP;1;956;9;413;34;0;0;447
MN;04;0275;UNORG DIST 1;1;25;0;0;11;0;0;11
MN;04;0280;UNORG DIST 2;1;17;0;0;9;0;0;9
MN;04;0285;UNORG DIST 3;1;145;0;0;50;0;0;50
MN;04;0290;WASKISH TWP;1;88;0;0;43;0;0;43
MN;04;0295;WILTON;1;145;0;0;38;0;0;38
MN;04;0300;WOODROW TWP;1;49;0;0;26;0;0;26
MN;06;8907;ISD NO. 2888 CLINTON-GRACEVILLE-BEARDSLEY;1;1454;87;601;312;0;0;913
MN;07;8065;ISD 77 EAGLE LAKE CITY HALL PCT E;1;2050;13;476;48;0;0;524
MN;07;8066;ISD 77 MADISON LAKE COMM CTR PCT F;1;1288;0;311;56;0;0;367
MN;07;9447;ISD 77 HILLSIDE ASSEMBLY OF GOD PCT A;1;6863;62;1222;641;0;0;1863
MN;07;9449;ISD 77 BETHEL BAPTIST CHURCH PCT C;1;6144;60;986;408;0;0;1394
MN;07;9451;ISD 77 ST JOSEPH CHURCH PCT D;1;5356;44;996;297;0;0;1293
MN;07;9453;ISD 77 HOSANNA CHURCH PRECINCT B;1;7393;54;1429;551;0;0;1980
MN;09;8027;ISD NO. 91 BARNUM;1;2671;9;160;8;0;0;168
MN;09;8031;ISD NO. 93 CARLTON;1;3007;14;125;20;0;0;145
MN;10;9751;ISD 276 - MNTKA DIST SRVC CTR CHAN P1;1;2911;0;0;0;0;0;0
MN;12;8626;ISD NO. 129 MONTEVIDEO;0;4183;0;0;0;0;0;0
MN;13;0065;NORTH BRANCH P-B;1;1259;4;129;0;0;0;129
MN;13;0066;NORTH BRANCH P-C;1;2269;10;264;0;0;0;264
MN;13;0067;NORTH BRANCH P-A;1;3515;20;507;0;0;0;507
MN;13;8376;ISD 139 - RUSH CITY COMMUNITY CENTER;1;3874;18;575;0;0;0;575
MN;13;8471;ISD 2144 - LINDSTROM COMMUNITY CENTER;1;7421;56;2105;374;0;0;2479
MN;13;9820;ISD 2144 - CHISAGO LAKES AREA LIBRARY;1;4597;34;1071;279;0;0;1350
MN;13;9821;ISD 2144 - TAYLORS FALLS CITY AHLL;0;3481;0;0;0;0;0;0
MN;15;8000;ISD NO. 162 BAGLEY;1;3606;0;27;5;0;0;32
MN;15;8890;ISD NO. 2311 CLEARBROOK-GONVICK;1;1671;32;534;39;0;0;573
MN;17;8808;ISD 173 MOUNTAIN LAKE PUBLIC SCHOOL;1;1633;0;0;0;0;0;508
MN;17;8879;ISD 2898 WALNUT GROVE COMMUNITY CENTER;1;85;0;0;0;0;0;80
MN;17;8880;ISD 2898 WESTBROOK COMMUNITY CENTER;1;676;0;0;0;0;0;0
MN;18;7182;ISD NO. 182 ABSENTEE BALLOTS;1;0;5;0;135;0;0;135
MN;18;7186;ISD NO. 186 ABSENTEE BALLOTS;1;0;6;0;236;0;0;236
MN;18;8391;ISD 186 CROSSLAKE CITY HALL;1;2105;5;373;0;0;0;373
MN;18;8535;ISD 186 CWC COLE MEMORIAL BUILDING;1;6672;34;1390;0;0;0;1390
MN;18;9071;ISD 182 CROSBY CITY HALL;1;3308;16;724;0;0;0;724
MN;18;9072;ISD 182 - DEERWOOD TOWN HALL;1;1891;9;469;0;0;0;469
MN;18;9073;ISD 182 EMILY CITY HALL;1;1303;5;267;0;0;0;267
MN;18;9074;ISD 182 MISSION TOWN HALL;1;1253;9;280;0;0;0;280
MN;19;1010;APPLE VALLEY P-01;1;1717;8;440;72;0;0;512
MN;19;1020;APPLE VALLEY P-02;1;1947;6;349;39;0;0;388
MN;19;1030;APPLE VALLEY P-03;1;1636;9;462;60;0;0;522
MN;19;1040;APPLE VALLEY P-04;1;1937;13;369;66;0;0;435
MN;19;1050;APPLE VALLEY P-05;1;2643;11;685;102;0;0;787
MN;19;1060;APPLE VALLEY P-06;1;2245;8;313;92;0;0;405
MN;19;1070;APPLE VALLEY P-07;1;2486;14;457;78;0;0;535
MN;19;1080;APPLE VALLEY P-08;1;2322;14;693;170;0;0;863
MN;19;1090;APPLE VALLEY P-09;1;2888;6;774;158;0;0;932
MN;19;1100;APPLE VALLEY P-10;1;2476;9;690;109;0;0;799
MN;19;1110;APPLE VALLEY P-11;1;1846;7;352;67;0;0;419
MN;19;1120;APPLE VALLEY P-12;1;2453;7;436;83;0;0;519
MN;19;1130;APPLE VALLEY P-13;1;2038;9;328;74;0;0;402
MN;19;1140;APPLE VALLEY P-14;1;2895;12;259;56;0;0;315
MN;19;1150;APPLE VALLEY P-15;1;1835;6;261;73;0;0;334
MN;19;1160;APPLE VALLEY P-16;1;2139;7;510;132;0;0;642
MN;19;4210;ROSEMOUNT P-1;1;2317;10;411;93;0;0;504
MN;19;4220;ROSEMOUNT P-2;1;2426;12;452;81;0;0;533
MN;19;4230;ROSEMOUNT P-3;1;2450;10;553;102;0;0;655
MN;19;4240;ROSEMOUNT P-4;1;2406;5;323;45;0;0;368
MN;19;4250;ROSEMOUNT P-5;1;2335;4;374;59;0;0;433
MN;19;4260;ROSEMOUNT P-6;1;1017;5;166;23;0;0;189
MN;19;4270;ROSEMOUNT P-7;1;2137;7;470;104;0;0;574
MN;19;4280;ROSEMOUNT P-8;1;2705;23;515;77;0;0;592
MN;19;8054;ISD 192 P1 RAMBLING RIVER CENTER;1;4293;18;622;55;0;0;677
MN;19;8055;ISD 192 P2 FARMINGTON LUTHERAN CHURCH;1;6522;15;1123;94;0;0;1217
MN;19;8056;ISD 192 P3 NORTH TRAIL ELEMENTARY SCHOOL;1;6157;21;892;49;0;0;941
MN;19;8057;ISD 192 P4 CHURCH OF ST. MICHAEL;1;5882;18;1010;41;0;0;1051
MN;19;8112;ISD 199 P1 - GOOD SHEPHERD CHURCH;1;10414;26;1527;155;0;0;1682
MN;19;8113;ISD 199 P2 - EMANUEL LUTHERAN CHURCH;1;7815;28;1621;237;0;0;1858
MN;19;8230;ISD 197 P1 HERITAGE MIDDLE SCHOOL;1;6675;29;1294;128;0;0;1422
MN;19;8231;ISD 197 P2 ST STEPHEN'S LUTHERAN CHURCH;1;6230;25;1041;143;0;0;1184
MN;19;8232;ISD 197 P3 TWO RIVERS HIGH SCHOOL;1;6336;25;1487;310;0;0;1797
MN;19;8233;ISD 197 P4 FRIENDLY HILLS MIDDLE SCHOOL;1;3706;15;939;107;0;0;1046
MN;19;8234;ISD 197 P5 EAGAN COMMUNITY CENTER;1;6816;23;782;79;0;0;861
MN;19;8244;ISD 196 P1 BEREAN BAPTIST CHURCH;1;8165;13;809;82;0;0;891
MN;19;8245;ISD 196 P2 LORD OF LIFE LUTHERAN CHURCH;1;8832;18;1174;126;0;0;1300
MN;19;8247;ISD 196 P10 ST THOMAS BECKET CHURCH;1;6209;23;1020;94;0;0;1114
MN;19;8248;ISD 196 P11 WESCOTT LIBRARY;1;6825;20;1474;148;0;0;1622
MN;19;8249;ISD 196 P12 EAGAN CIVIC ARENA;1;7506;29;1168;164;0;0;1332
MN;19;8250;ISD 196 P13 CHRIST LUTHERAN CHURCH;1;7173;31;965;128;0;0;1093
MN;19;8251;ISD 196 P14 CHAPEL HILL BAPTIST CHURCH;1;7983;20;1716;207;0;0;1923
MN;19;9130;ISD 196 P9 HOSANNAH CHURCH ROSEMOUNT;1;149;2;14;3;0;0;17
MN;19;9221;ISD NO. 6 SOUTH ST PAUL;1;11902;36;1202;104;0;0;1306
MN;19;9441;ISD 194 P17 EUREKA TOWN HALL;1;675;6;162;4;0;0;166
MN;19;9599;ISD 194 P1 HERITAGE CENTER;1;2459;16;365;68;0;0;433
MN;19;9600;ISD 194 P2 ST. JOHN'S LUTHERAN CHURCH;1;2910;14;647;169;0;0;816
MN;19;9601;ISD 194 P3 LAKEVILLE SOUTH HIGH SCHOOL;1;2288;10;464;69;0;0;533
MN;19;9602;ISD 194 P4 LAKEVILLE SOUTH HIGH SCHOOL;1;2295;5;467;101;0;0;568
MN;19;9603;ISD 194 P5 KENWOOD TRAIL MIDDLE SCHOOL;1;2290;17;392;122;0;0;514
MN;19;9604;ISD 194 P6 NORTHCROSS LUTHERAN CHURCH;1;1880;12;384;118;0;0;502
MN;19;9605;ISD 194 P7 ORCHARD LAKE ELEMENTARY;1;3412;15;527;137;0;0;664
MN;19;9606;ISD 194 P8 HOSANNA! LUTHERAN CHURCH;1;2874;9;516;107;0;0;623
MN;19;9607;ISD 194 P9 CHURCH OF JESUS CHRIST LDS;1;2073;13;398;101;0;0;499
MN;19;9607;ISD 200 CP-1 HOPE LUTHERAN CHURCH;1;3513;25;814;75;0;0;889
MN;19;9608;ISD 194 P10 LAKEVILLE WATER TREATMENT FACILITY;1;2687;10;665;171;0;0;836
MN;19;9609;ISD 194 P11 MESSIAH LUTHERAN CHURCH;1;2541;9;559;106;0;0;665
MN;19;9609;ISD 200 CP-2 OUR SAVIOUR'S LUTHERAN CHURCH;1;4117;34;1145;193;0;0;1338
MN;19;9610;ISD 194 P12 OAK HILLS ELEMENTARY;1;901;0;162;24;0;0;186
MN;19;9611;ISD 194 P13 CHERRY VIEW ELEMENTARY SCHOOL;1;3294;31;675;159;0;0;834
MN;19;9611;ISD 200 CP-3 UNITED METHODIST CHURCH;1;3614;35;1123;155;0;0;1278
MN;19;9612;ISD 200 CP-4 ST. PHILIP'S LUTHERAN CHURCH;1;4024;27;1356;169;0;0;1525
MN;19;9614;ISD 194 P16 BUCK HILL SKI RESORT;1;1967;0;233;29;0;0;262
MN;19;9615;ISD 194 P14 EMMANUEL CHRISTIAN CENTER;1;802;9;115;19;0;0;134
MN;19;9616;ISD 194 P15 GRACE UNITED METHODIST CHURCH;1;1093;0;164;17;0;0;181
MN;19;9625;CP-5 ST JOHN'S LUTHERAN CHURCH;1;6383;31;1513;179;0;0;1692
MN;21;8796;ISD NO. 213 OSAKIS;1;2696;54;1165;114;0;0;1279
MN;21;9247;ISD 2342 KENSINGTON COMMUNITY CENTER;1;551;0;0;0;0;0;0
MN;23;0155;RUSHFORD;1;1115;0;0;0;0;0;88
MN;23;8758;ISD NO. 2198 FILLMORE CENTRAL;0;2984;0;0;0;0;0;0
MN;23;8758;ISD NO. 2137 KINGSLAND;0;3433;0;0;0;0;0;0
MN;24;9480;ISD NO. 242 ALDEN-CONGER;1;955;27;0;0;0;0;438
MN;26;9248;ISD 2342 KENSINGTON COMMUNITY CENTER;0;810;0;0;0;0;0;0
MN;26;9249;ISD 2342 ELBOW LAKE COMMUNITY BUILDING;1;1872;0;0;0;0;0;0
MN;27;0005;BLOOMINGTON W-1 P-01;1;1813;8;507;114;0;0;621
MN;27;0010;BLOOMINGTON W-1 P-02;1;2057;6;693;175;0;0;868
MN;27;0015;BLOOMINGTON W-1 P-03;1;1817;15;324;121;0;0;445
MN;27;0020;BLOOMINGTON W-1 P-04;1;2052;19;517;200;0;0;717
MN;27;0025;BLOOMINGTON W-1 P-05;1;1721;21;627;169;0;0;796
MN;27;0030;BLOOMINGTON W-1 P-06;1;2384;24;719;268;0;0;987
MN;27;0035;BLOOMINGTON W-1 P-07;1;2198;30;731;220;0;0;951
MN;27;0040;BLOOMINGTON W-2 P-08;1;2282;14;681;235;0;0;916
MN;27;0045;BLOOMINGTON W-2 P-09;1;2247;5;737;141;0;0;878
MN;27;0050;BLOOMINGTON W-2 P-10;1;2037;21;597;215;0;0;812
MN;27;0055;BLOOMINGTON W-2 P-11;1;2187;25;742;197;0;0;939
MN;27;0060;BLOOMINGTON W-2 P-12;1;1992;10;440;79;0;0;519
MN;27;0065;BLOOMINGTON W-2 P-13;1;1363;5;388;126;0;0;514
MN;27;0070;BLOOMINGTON W-2 P-14;1;1844;17;624;144;0;0;768
MN;27;0075;BLOOMINGTON W-2 P-15;1;1486;5;446;127;0;0;573
MN;27;0080;BLOOMINGTON W-3 P-16;1;1653;14;647;154;0;0;801
MN;27;0085;BLOOMINGTON W-3 P-17;1;1408;10;361;139;0;0;500
MN;27;0090;BLOOMINGTON W-3 P-18;1;1730;18;339;111;0;0;450
MN;27;0095;BLOOMINGTON W-3 P-19;1;2149;18;782;237;0;0;1019
MN;27;0100;BLOOMINGTON W-3 P-20;1;2511;28;809;346;0;0;1155
MN;27;0105;BLOOMINGTON W-3 P-21;1;1849;23;594;171;0;0;765
MN;27;0110;BLOOMINGTON W-3 P-22;1;1402;11;488;104;0;0;592
MN;27;0115;BLOOMINGTON W-3 P-23;1;1925;10;379;184;0;0;563
MN;27;0120;BLOOMINGTON W-3 P-24;1;1432;8;374;57;0;0;431
MN;27;0125;BLOOMINGTON W-4 P-25;1;1443;22;254;78;0;0;332
MN;27;0130;BLOOMINGTON W-4 P-26;1;1904;11;573;103;0;0;676
MN;27;0135;BLOOMINGTON W-4 P-27;1;1605;37;417;119;0;0;536
MN;27;0140;BLOOMINGTON W-4 P-28;1;1744;11;370;98;0;0;468
MN;27;0145;BLOOMINGTON W-4 P-29;1;1969;24;366;76;0;0;442
MN;27;0150;BLOOMINGTON W-4 P-30;1;1810;12;425;84;0;0;509
MN;27;0155;BLOOMINGTON W-4 P-31;1;1619;19;266;69;0;0;335
MN;27;0850;EDINA P-01;1;1963;5;203;21;0;0;224
MN;27;0855;EDINA P-02;1;2493;4;245;96;0;0;341
MN;27;0860;EDINA P-03;1;2387;8;355;84;0;0;439
MN;27;0865;EDINA P-04;1;2038;5;257;61;0;0;318
MN;27;0870;EDINA P-05;1;2562;6;385;65;0;0;450
MN;27;0875;EDINA P-06;1;2827;9;417;66;0;0;483
MN;27;0880;EDINA P-07;1;3057;8;424;95;0;0;519
MN;27;0885;EDINA P-08;1;2315;9;351;47;0;0;398
MN;27;0890;EDINA P-09;1;1990;5;260;20;0;0;280
MN;27;0895;EDINA P-10;1;2210;7;359;49;0;0;408
MN;27;0900;EDINA P-11;1;2302;10;333;60;0;0;393
MN;27;0905;EDINA P-12;1;2224;4;312;86;0;0;398
MN;27;0910;EDINA P-13;1;2310;13;283;33;0;0;316
MN;27;0915;EDINA P-14;1;2666;18;283;97;0;0;380
MN;27;0920;EDINA P-15;1;2161;4;116;53;0;0;169
MN;27;0925;EDINA P-16;1;1954;5;335;77;0;0;412
MN;27;0985;GOLDEN VALLEY P-1;1;1449;6;537;118;0;0;655
MN;27;0990;GOLDEN VALLEY P-2;1;2319;14;823;146;0;0;969
MN;27;1000;GOLDEN VALLEY P-3;1;2197;17;674;171;0;0;845
MN;27;1005;GOLDEN VALLEY P-4;1;2040;19;449;133;0;0;582
MN;27;1010;GOLDEN VALLEY P-5;1;1667;25;475;97;0;0;572
MN;27;1015;GOLDEN VALLEY P-6;1;1693;23;431;115;0;0;546
MN;27;1020;GOLDEN VALLEY P-7;1;2363;11;674;181;0;0;855
MN;27;1025;GOLDEN VALLEY P-8;1;2367;19;664;134;0;0;798
MN;27;1110;HOPKINS P-01;1;2035;15;264;56;0;0;320
MN;27;1115;HOPKINS P-02;1;1523;8;248;38;0;0;286
MN;27;1120;HOPKINS P-03;1;2575;9;249;60;0;0;309
MN;27;1125;HOPKINS P-04;1;2305;16;458;115;0;0;573
MN;27;1130;HOPKINS P-05;1;2382;13;497;87;0;0;584
MN;27;1360;MINNEAPOLIS W-1 P-01;1;969;7;187;28;0;0;215
MN;27;1365;MINNEAPOLIS W-1 P-02;1;899;12;167;22;0;0;189
MN;27;1370;MINNEAPOLIS W-1 P-03;1;993;11;127;13;0;0;140
MN;27;1375;MINNEAPOLIS W-1 P-04;1;2707;37;453;50;0;0;503
MN;27;1380;MINNEAPOLIS W-1 P-05;1;2184;12;426;80;0;0;506
MN;27;1385;MINNEAPOLIS W-1 P-06;1;2571;16;615;99;0;0;714
MN;27;1390;MINNEAPOLIS W-1 P-07;1;2705;34;661;103;0;0;764
MN;27;1395;MINNEAPOLIS W-1 P-08;1;1435;18;245;27;0;0;272
MN;27;1400;MINNEAPOLIS W-1 P-09;1;2279;18;353;71;0;0;424
MN;27;1405;MINNEAPOLIS W-1 P-10;1;1877;22;393;57;0;0;450
MN;27;1410;MINNEAPOLIS W-1 P-11;1;2071;62;256;67;0;0;323
MN;27;1415;MINNEAPOLIS W-2 P-01;1;1266;39;57;6;0;0;63
MN;27;1420;MINNEAPOLIS W-2 P-02;1;809;42;61;9;0;0;70
MN;27;1425;MINNEAPOLIS W-2 P-03;1;1432;31;158;29;0;0;187
MN;27;1430;MINNEAPOLIS W-2 P-04;1;704;33;46;0;0;0;46
MN;27;1435;MINNEAPOLIS W-2 P-05;1;2332;51;470;83;0;0;553
MN;27;1440;MINNEAPOLIS W-2 P-06;1;1821;100;171;8;0;0;179
MN;27;1445;MINNEAPOLIS W-2 P-07;1;807;62;129;22;0;0;151
MN;27;1450;MINNEAPOLIS W-2 P-08;1;1853;19;528;89;0;0;617
MN;27;1455;MINNEAPOLIS W-2 P-09;1;699;17;171;38;0;0;209
MN;27;1460;MINNEAPOLIS W-3 P-01;1;2095;35;398;48;0;0;446
MN;27;1465;MINNEAPOLIS W-3 P-02;1;1927;49;401;153;0;0;554
MN;27;1470;MINNEAPOLIS W-3 P-03;1;977;14;220;64;0;0;284
MN;27;1475;MINNEAPOLIS W-3 P-04;1;1107;25;197;33;0;0;230
MN;27;1480;MINNEAPOLIS W-3 P-05;1;2016;22;254;72;0;0;326
MN;27;1485;MINNEAPOLIS W-3 P-06;1;1865;31;290;141;0;0;431
MN;27;1490;MINNEAPOLIS W-3 P-07;1;3861;82;702;414;0;0;1116
MN;27;1495;MINNEAPOLIS W-3 P-08;1;1230;33;257;78;0;0;335
MN;27;1500;MINNEAPOLIS W-3 P-09;1;1348;44;195;34;0;0;229
MN;27;1505;MINNEAPOLIS W-3 P-10;1;2317;48;471;147;0;0;618
MN;27;1510;MINNEAPOLIS W-3 P-11;1;2030;30;485;182;0;0;667
MN;27;1515;MINNEAPOLIS W-3 P-12;1;1744;30;331;132;0;0;463
MN;27;1520;MINNEAPOLIS W-4 P-01;1;1658;6;278;25;0;0;303
MN;27;1525;MINNEAPOLIS W-4 P-02;1;2703;11;406;49;0;0;455
MN;27;1530;MINNEAPOLIS W-4 P-03;1;3247;29;900;106;0;0;1006
MN;27;1535;MINNEAPOLIS W-4 P-04;1;1372;18;267;27;0;0;294
MN;27;1540;MINNEAPOLIS W-4 P-05;1;1782;21;307;29;0;0;336
MN;27;1545;MINNEAPOLIS W-4 P-06;1;1691;6;277;45;0;0;322
MN;27;1550;MINNEAPOLIS W-4 P-07;1;2590;22;431;34;0;0;465
MN;27;1555;MINNEAPOLIS W-4 P-08;1;1346;15;174;15;0;0;189
MN;27;1560;MINNEAPOLIS W-4 P-09;1;216;1;49;11;0;0;60
MN;27;1565;MINNEAPOLIS W-5 P-01;1;1574;19;244;57;0;0;301
MN;27;1570;MINNEAPOLIS W-5 P-02;1;2371;31;393;88;0;0;481
MN;27;1575;MINNEAPOLIS W-5 P-03;1;1933;37;299;47;0;0;346
MN;27;1580;MINNEAPOLIS W-5 P-04;1;2068;25;453;97;0;0;550
MN;27;1585;MINNEAPOLIS W-5 P-05;1;1432;23;340;58;0;0;398
MN;27;1590;MINNEAPOLIS W-5 P-06;1;1684;15;344;56;0;0;400
MN;27;1595;MINNEAPOLIS W-5 P-07;1;1449;11;132;64;0;0;196
MN;27;1600;MINNEAPOLIS W-5 P-08;1;1277;21;220;56;0;0;276
MN;27;1605;MINNEAPOLIS W-5 P-09;1;994;21;202;44;0;0;246
MN;27;1610;MINNEAPOLIS W-6 P-01;1;1297;33;150;57;0;0;207
MN;27;1615;MINNEAPOLIS W-6 P-02;1;2526;80;278;292;0;0;570
MN;27;1620;MINNEAPOLIS W-6 P-03;1;2780;284;300;1117;0;0;1417
MN;27;1625;MINNEAPOLIS W-6 P-04;1;1593;37;225;126;0;0;351
MN;27;1630;MINNEAPOLIS W-6 P-05;1;1559;55;111;262;0;0;373
MN;27;1635;MINNEAPOLIS W-6 P-06;1;1182;42;176;152;0;0;328
MN;27;1640;MINNEAPOLIS W-6 P-07;1;1766;97;166;441;0;0;607
MN;27;1645;MINNEAPOLIS W-6 P-08;1;898;42;255;144;0;0;399
MN;27;1650;MINNEAPOLIS W-6 P-09;1;2043;137;372;562;0;0;934
MN;27;1655;MINNEAPOLIS W-7 P-01;1;1050;19;513;72;0;0;585
MN;27;1660;MINNEAPOLIS W-7 P-02;1;1560;21;734;128;0;0;862
MN;27;1665;MINNEAPOLIS W-7 P-03;1;2315;79;861;213;0;0;1074
MN;27;1670;MINNEAPOLIS W-7 P-04;1;2618;56;814;215;0;0;1029
MN;27;1675;MINNEAPOLIS W-7 P-05;1;2076;42;516;87;0;0;603
MN;27;1680;MINNEAPOLIS W-7 P-06;1;1509;41;245;56;0;0;301
MN;27;1685;MINNEAPOLIS W-7 P-07;1;1119;16;502;89;0;0;591
MN;27;1690;MINNEAPOLIS W-7 P-08;1;3589;69;800;374;0;0;1174
MN;27;1695;MINNEAPOLIS W-7 P-09;1;2090;81;846;213;0;0;1059
MN;27;1700;MINNEAPOLIS W-7 P-10;1;674;24;181;22;0;0;203
MN;27;1705;MINNEAPOLIS W-7 P-11;1;658;18;105;20;0;0;125
MN;27;1710;MINNEAPOLIS W-7 P-12;1;1529;49;354;38;0;0;392
MN;27;1715;MINNEAPOLIS W-8 P-01;1;1348;42;306;69;0;0;375
MN;27;1720;MINNEAPOLIS W-8 P-02;1;2541;96;964;121;0;0;1085
MN;27;1725;MINNEAPOLIS W-8 P-03;1;2314;56;1049;97;0;0;1146
MN;27;1730;MINNEAPOLIS W-8 P-04;1;3024;37;1450;144;0;0;1594
MN;27;1735;MINNEAPOLIS W-8 P-05;1;1208;23;240;22;0;0;262
MN;27;1740;MINNEAPOLIS W-8 P-06;1;749;23;238;19;0;0;257
MN;27;1745;MINNEAPOLIS W-8 P-07;1;1792;23;686;73;0;0;759
MN;27;1750;MINNEAPOLIS W-8 P-08;1;1808;26;707;81;0;0;788
MN;27;1755;MINNEAPOLIS W-8 P-09;1;1091;7;457;64;0;0;521
MN;27;1760;MINNEAPOLIS W-8 P-10;1;1334;11;567;65;0;0;632
MN;27;1765;MINNEAPOLIS W-8 P-11;1;1433;20;591;58;0;0;649
MN;27;1770;MINNEAPOLIS W-9 P-01;1;572;16;134;10;0;0;144
MN;27;1775;MINNEAPOLIS W-9 P-02;1;2588;63;826;80;0;0;906
MN;27;1780;MINNEAPOLIS W-9 P-03;1;1846;19;296;34;0;0;330
MN;27;1785;MINNEAPOLIS W-9 P-04;1;1425;22;199;33;0;0;232
MN;27;1790;MINNEAPOLIS W-9 P-05;1;973;13;273;19;0;0;292
MN;27;1795;MINNEAPOLIS W-9 P-06;1;2329;39;692;59;0;0;751
MN;27;1800;MINNEAPOLIS W-9 P-07;1;1222;19;405;40;0;0;445
MN;27;1805;MINNEAPOLIS W-9 P-08;1;1650;27;486;63;0;0;549
MN;27;1810;MINNEAPOLIS W-9 P-09;1;1840;16;629;49;0;0;678
MN;27;1815;MINNEAPOLIS W-10 P-01;1;3072;176;1054;130;0;0;1184
MN;27;1820;MINNEAPOLIS W-10 P-02;1;1933;82;393;55;0;0;448
MN;27;1825;MINNEAPOLIS W-10 P-03;1;2164;51;787;100;0;0;887
MN;27;1830;MINNEAPOLIS W-10 P-04;1;1753;84;584;67;0;0;651
MN;27;1835;MINNEAPOLIS W-10 P-05;1;2011;78;771;75;0;0;846
MN;27;1840;MINNEAPOLIS W-10 P-06;1;2142;99;596;98;0;0;694
MN;27;1845;MINNEAPOLIS W-10 P-07;1;1583;82;380;113;0;0;493
MN;27;1850;MINNEAPOLIS W-10 P-08;1;1345;97;227;240;0;0;467
MN;27;1855;MINNEAPOLIS W-10 P-09;1;2238;102;509;137;0;0;646
MN;27;1860;MINNEAPOLIS W-11 P-01;1;1685;9;544;59;0;0;603
MN;27;1865;MINNEAPOLIS W-11 P-02;1;2278;25;554;123;0;0;677
MN;27;1870;MINNEAPOLIS W-11 P-03;1;2146;8;354;31;0;0;385
MN;27;1875;MINNEAPOLIS W-11 P-04;1;1494;5;473;50;0;0;523
MN;27;1880;MINNEAPOLIS W-11 P-05;1;1664;5;398;40;0;0;438
MN;27;1885;MINNEAPOLIS W-11 P-06;1;1444;12;399;43;0;0;442
MN;27;1890;MINNEAPOLIS W-11 P-07;1;1598;13;511;56;0;0;567
MN;27;1895;MINNEAPOLIS W-11 P-08;1;2443;17;674;80;0;0;754
MN;27;1900;MINNEAPOLIS W-11 P-09;1;1797;13;471;34;0;0;505
MN;27;1905;MINNEAPOLIS W-11 P-10;1;1475;6;429;35;0;0;464
MN;27;1910;MINNEAPOLIS W-11 P-11;1;1175;3;246;19;0;0;265
MN;27;1915;MINNEAPOLIS W-11 P-12;1;1903;8;309;40;0;0;349
MN;27;1920;MINNEAPOLIS W-12 P-01;1;2667;46;1257;275;0;0;1532
MN;27;1925;MINNEAPOLIS W-12 P-02;1;2173;42;1115;155;0;0;1270
MN;27;1930;MINNEAPOLIS W-12 P-03;1;1584;27;660;90;0;0;750
MN;27;1935;MINNEAPOLIS W-12 P-04;1;2391;34;929;179;0;0;1108
MN;27;1940;MINNEAPOLIS W-12 P-05;1;1419;20;571;62;0;0;633
MN;27;1945;MINNEAPOLIS W-12 P-06;1;2399;38;1053;152;0;0;1205
MN;27;1950;MINNEAPOLIS W-12 P-07;1;2751;38;1279;158;0;0;1437
MN;27;1955;MINNEAPOLIS W-12 P-08;1;1859;16;921;105;0;0;1026
MN;27;1960;MINNEAPOLIS W-12 P-09;1;1574;31;622;103;0;0;725
MN;27;1965;MINNEAPOLIS W-12 P-10;1;2261;38;975;168;0;0;1143
MN;27;1970;MINNEAPOLIS W-12 P-11;1;2638;28;926;99;0;0;1025
MN;27;1975;MINNEAPOLIS W-12 P-12;1;1054;6;289;24;0;0;313
MN;27;1980;MINNEAPOLIS W-13 P-01;1;2063;25;784;91;0;0;875
MN;27;1985;MINNEAPOLIS W-13 P-02;1;1577;11;598;88;0;0;686
MN;27;1990;MINNEAPOLIS W-13 P-03;1;1798;37;581;80;0;0;661
MN;27;1995;MINNEAPOLIS W-13 P-04;1;1678;18;637;98;0;0;735
MN;27;2000;MINNEAPOLIS W-13 P-05;1;1853;14;595;79;0;0;674
MN;27;2005;MINNEAPOLIS W-13 P-06;1;1166;9;434;55;0;0;489
MN;27;2010;MINNEAPOLIS W-13 P-07;1;2721;19;889;111;0;0;1000
MN;27;2015;MINNEAPOLIS W-13 P-08;1;2101;19;629;76;0;0;705
MN;27;2020;MINNEAPOLIS W-13 P-09;1;1755;15;686;64;0;0;750
MN;27;2025;MINNEAPOLIS W-13 P-10;1;2197;23;912;101;0;0;1013
MN;27;2030;MINNEAPOLIS W-13 P-11;1;2678;19;1134;165;0;0;1299
MN;27;2035;MINNEAPOLIS W-13 P-12;1;1131;14;473;57;0;0;530
MN;27;2040;MINNEAPOLIS W-13 P-13;1;1362;34;527;84;0;0;611
MN;27;2090;MINNETONKA W-1 P-A;1;1857;9;577;155;0;0;732
MN;27;2095;MINNETONKA W-1 P-B;1;1759;5;299;88;0;0;387
MN;27;2100;MINNETONKA W-1 P-C;1;2042;6;200;61;0;0;261
MN;27;2105;MINNETONKA W-1 P-D;1;1834;12;541;142;0;0;683
MN;27;2110;MINNETONKA W-1 P-E;1;1481;8;428;130;0;0;558
MN;27;2115;MINNETONKA W-1 P-F;1;1458;4;362;176;0;0;538
MN;27;2120;MINNETONKA W-2 P-A;1;2260;23;447;251;0;0;698
MN;27;2125;MINNETONKA W-2 P-B;1;2213;7;533;239;0;0;772
MN;27;2130;MINNETONKA W-2 P-C;1;2073;12;415;124;0;0;539
MN;27;2135;MINNETONKA W-2 P-D;1;1334;0;168;81;0;0;249
MN;27;2140;MINNETONKA W-2 P-E;1;1827;15;190;78;0;0;268
MN;27;2145;MINNETONKA W-3 P-A;1;1529;16;248;86;0;0;334
MN;27;2150;MINNETONKA W-3 P-B;1;1851;5;391;168;0;0;559
MN;27;2155;MINNETONKA W-3 P-C;1;2135;12;480;231;0;0;711
MN;27;2160;MINNETONKA W-3 P-D;1;2077;11;706;218;0;0;924
MN;27;2165;MINNETONKA W-3 P-E;1;2112;18;737;230;0;0;967
MN;27;2185;MINNETONKA W-4 P-A;1;1126;9;383;87;0;0;470
MN;27;2190;MINNETONKA W-4 P-B;1;1725;9;411;106;0;0;517
MN;27;2195;MINNETONKA W-4 P-C;1;2210;14;766;205;0;0;971
MN;27;2200;MINNETONKA W-4 P-D;1;2166;14;696;172;0;0;868
MN;27;2205;MINNETONKA W-4 P-E;1;2147;9;528;213;0;0;741
MN;27;2765;ST ANTHONY P-01;1;1617;25;717;48;0;0;765
MN;27;2770;ST ANTHONY P-02;1;2374;29;1344;117;0;0;1461
MN;27;2790;ST LOUIS PARK W-1 P-01;1;2601;28;744;271;0;0;1015
MN;27;2795;ST LOUIS PARK W-1 P-02;1;3050;27;588;196;0;0;784
MN;27;2800;ST LOUIS PARK W-1 P-03;1;2335;22;344;100;0;0;444
MN;27;2810;ST LOUIS PARK W-2 P-04;1;3450;34;600;189;0;0;789
MN;27;2815;ST LOUIS PARK W-2 P-05;1;2517;12;672;87;0;0;759
MN;27;2820;ST LOUIS PARK W-2 P-06;1;2851;35;497;122;0;0;619
MN;27;2830;ST LOUIS PARK W-3 P-07;1;2715;21;565;104;0;0;669
MN;27;2835;ST LOUIS PARK W-3 P-08;1;2485;48;445;121;0;0;566
MN;27;2840;ST LOUIS PARK W-3 P-09;1;2323;27;430;140;0;0;570
MN;27;2850;ST LOUIS PARK W-4 P-10;1;2444;19;275;65;0;0;340
MN;27;2855;ST LOUIS PARK W-4 P-11;1;2648;20;537;137;0;0;674
MN;27;2860;ST LOUIS PARK W-4 P-12;1;3027;10;601;103;0;0;704
MN;27;8178;ISD 11 SB5 P1 - EVERGREEN PARK ELEMENTARY;1;2252;3;212;18;0;0;230
MN;27;8179;ISD 11 SB5 P2 - WAYCROSS EVANGELICAL CHURCH;1;3700;9;404;30;0;0;434
MN;27;8180;ISD 11 SB5 P3 - EDINBROOK CHURCH;1;5271;11;809;37;0;0;846
MN;27;8208;ISD NO. 286 BROOKLYN CENTER;1;4295;18;295;57;0;0;352
MN;27;8256;ISD 279 - FERNBROOK ELEMENTARY SCHOOL;1;13994;51;2369;244;0;0;2613
MN;27;8257;ISD 279 - ELM CREEK ELEMENTARY SCHOOL;1;12321;39;1806;169;0;0;1975
MN;27;8261;ISD 279 - BASSWOOD ELEMENTARY SCHOOL;1;14871;37;2468;202;0;0;2670
MN;27;8265;ISD 279 - MAPLE GROVE MIDDLE SCHOOL;1;21723;47;1941;319;0;0;2260
MN;27;8266;ISD 280 - MOUNT CALVARY CHURCH ED BLDG;1;2591;16;311;46;0;0;357
MN;27;8267;ISD 280 - ST PETERS CATHOLIC CHURCH;1;2581;12;320;86;0;0;406
MN;27;8268;ISD 280 - CHURCH OF PEACE;1;2750;14;462;68;0;0;530
MN;27;8269;ISD 280 - ST RICHARDS CATHOLIC CHURCH;1;2117;8;296;27;0;0;323
MN;27;8270;ISD 280 - WOODLAKE LUTHERAN CHURCH;1;2544;12;502;88;0;0;590
MN;27;8271;ISD 280 - BETHEL'S ROCK CHURCH;1;2399;8;350;50;0;0;400
MN;27;8272;ISD 280 - RICHFIELD COMMUNITY CENTER;1;2553;14;491;70;0;0;561
MN;27;8273;ISD 280 - HOPE PRESBYTERIAN EDUCATIONAL FACILITY;1;2076;8;321;39;0;0;360
MN;27;8274;ISD 280 - CHURCH OF THE ASSUMPTION;1;1773;4;189;34;0;0;223
MN;27;8309;ISD 284 - WAYZATA CITY HALL;1;9026;19;1268;264;0;0;1532
MN;27;8310;ISD 284 - PEACE LUTHERAN CHURCH OF PLYMOUTH;1;6518;16;1142;275;0;0;1417
MN;27;8311;ISD 284 - FOURTH BAPTIST CHURCH;1;7857;21;947;206;0;0;1153
MN;27;8312;ISD 284 - HAMEL COMMUNITY CENTER;1;9191;22;1103;409;0;0;1512
MN;27;8313;ISD 284 - PLYMOUTH CREEK CENTER;1;10790;33;1160;587;0;0;1747
MN;27;8319;ISD 277 - ST JOHN'S LUTHERAN CHURCH;1;7211;72;1793;588;0;0;2381
MN;27;8350;ISD 276 - DEEPHAVEN CITY HALL;1;3239;25;967;80;0;0;1047
MN;27;8352;ISD 276 - EXCELSIOR COVENANT CHURCH;1;3517;14;798;101;0;0;899
MN;27;8353;ISD 276 - SHOREWOOD COMMUNITY & EVENT CENTER;1;3987;17;947;113;0;0;1060
MN;27;9002;ISD 277 - WESTONKA EDUCATIONAL SERV CTR;1;7601;68;1856;910;0;0;2766
MN;27;9383;ISD 11 SB5 P4 - OXBOW CREEK ELEMENTARY SCHOOL;1;1674;5;326;23;0;0;349
MN;27;9384;ISD 276 MINNETONKA DIST SRVC CTR;1;1325;4;290;225;0;0;515
MN;27;9404;ISD 279 - EDINBROOK ELEMENTARY SCHOOL;1;13437;24;1068;387;0;0;1455
MN;27;9405;ISD 279 - BROOKLYN MIDDLE SCHOOL;1;17513;22;841;271;0;0;1112
MN;27;9419;ISD 270 - EDEN PRAIRIE ASSEMBLY OF GOD;1;1018;1;30;4;0;0;34
MN;27;9420;ISD 270 - FOURTH BAPTIST CHURCH;1;1097;4;49;7;0;0;56
MN;27;9749;ISD 276 - MINNEWASHTA CHURCH;1;4970;3;484;137;0;0;621
MN;28;8074;ISD NO. 297 SPRING GROVE;1;1359;0;0;0;0;0;634
MN;30;9236;ISD 911 CAMBRIDGE-ISANTI - CAMBRIDGE CITY CTR MALL;1;10309;18;499;98;0;0;597
MN;30;9237;ISD 911 ISANTI COMMUNITY CENTER;1;10538;6;352;28;0;0;380
MN;31;8004;ISD 319;1;2530;2;208;11;0;0;219
MN;31;9594;ISD 317;1;3435;49;860;119;0;0;979
MN;31;9620;ISD 318;1;18711;288;7166;1604;0;0;8770
MN;32;9598;ISD 2448 MCW JR/SR HIGH SCHOOL;1;7;0;0;0;0;0;0
MN;33;8021;ISD #333 OLGIVIE SCHOOLS;0;2087;0;0;0;0;0;0
MN;33;8643;ISD 333-OGILVIE PUBLIC SCHOOLS;1;143;0;0;0;0;0;0
MN;34;8466;ISD NO. 347 WILLMAR;0;14203;0;0;0;0;0;0
MN;34;9773;ISD 2534 LAKE LILLIAN CITY CENTER KANDIYOHI COUNT;1;264;0;0;0;0;0;0
MN;36;0005;BIG FALLS CITY;1;125;0;0;84;0;0;84
MN;36;0023;DINNER CREEK UNORGANIZED;1;49;0;0;32;0;0;32
MN;36;0083;KOOCHICHING POLL 5;1;320;0;31;5;0;0;36
MN;36;0100;MIZPAH CITY;1;41;0;0;6;0;0;6
MN;36;0115;NORTHOME;1;96;0;0;46;0;0;46
MN;36;0140;SCARLETT PRECINCT;1;77;0;0;32;0;0;32
MN;36;0170;MEADOWBROOK PRECINCT;1;87;0;0;35;0;0;35
MN;36;0175;WEST KOOCHICHING;1;0;0;0;0;0;0;0
MN;36;0185;NORTHWEST KOOCHICHING;1;351;0;0;183;0;0;183
MN;36;0195;SOUTHWEST KOOCHICHING;1;312;0;0;116;0;0;116
MN;36;9674;ISD NO. 361 INTERNATIONAL FALLS;1;5642;5;126;19;0;0;145
MN;37;9814;ISD 2853 - LAC QUI PARLE COUNTY - CITY OF MADISON;0;1877;0;0;0;0;0;0
MN;37;9817;ISD 2853 - CITY OF APPLETON;0;557;0;0;0;0;0;0
MN;37;9819;ISD 2853 - CITY OF MILAN;0;673;0;0;0;0;0;0
MN;38;0020;BEAVER BAY TWP. P-4;1;173;0;51;0;0;0;51
MN;38;0025;CRYSTAL BAY P-1;1;300;0;0;182;0;0;182
MN;38;0035;FALL LAKE TWP.;1;529;5;210;13;0;0;223
MN;38;0040;SILVER BAY P-1;1;376;3;65;1;0;0;66
MN;38;0110;UNORG TERR NO 1;1;109;2;29;4;0;0;33
MN;40;8849;ISD #508 - KASOTA COMMUNITY CTR;1;1416;0;0;0;0;0;0
MN;41;9023;ISD 2902 - RUSSELL COMMUNITY CENTER;1;234;10;306;22;0;0;328
MN;41;9024;ISD 2902 - A.C. HANSEN LEGION POST 185;1;689;26;266;38;0;0;304
MN;41;9025;ISD 2902 - RUTHTON COMMUNITY CENTER;1;171;18;328;41;0;0;369
MN;42;0095;MARSHALL W-1;0;2031;0;0;0;0;0;0
MN;42;0105;MARSHALL W-2;1;2870;0;0;0;0;0;0
MN;42;0115;MARSHALL W-3;1;2368;0;0;0;0;0;0
MN;42;8387;ISD NO. 415 LYND;1;658;0;0;0;0;0;47
MN;42;9026;ISD 2902 - RUSSELL COMMUNITY CENTER;1;539;0;0;0;0;0;0
MN;42;9027;ISD 2902 - RUTHTON COMMUNITY CENTER;1;126;0;0;0;0;0;0
MN;43;9228;STEWART COMMUNITY CENTER;1;0;0;0;0;0;0;0
MN;46;8750;BUTTERFIELD/ODIN;1;35;0;0;0;0;0;0
MN;46;9599;ISD 2448 MCW JR/SR HIGH SCHOOL;1;2734;108;610;425;0;0;1035
MN;46;9600;ISD 2448 TRIMONT COMMUNITY CENTER;1;642;27;377;0;0;0;377
MN;46;9601;ISD 2448 WELCOME CITY HALL;1;752;17;363;0;0;0;363
MN;47;8851;ISD 463 EDEN VALLEY-WATKINS;1;3012;0;0;0;0;0;1094
MN;47;8852;ISD 463 EDEN VALLEY CIVIC CENTER;1;0;0;0;0;0;0;0
MN;47;8853;ISD 463 WATKINS VILLAGE HALL;1;0;0;0;0;0;0;0
MN;49;8128;HOLDINGFORD SCHOOL;1;129;0;0;0;0;0;0
MN;50;9489;ISD NO. 495 GRAND MEADOW;0;1227;0;0;0;0;0;0
MN;50;9615;ISD NO. 499 LEROY-OSTRANDER;0;1270;0;0;0;0;0;0
MN;51;8882;ISD 2898 WESTBROOK COMMUNITY CENTER;1;186;0;0;0;0;0;0
MN;51;8883;ISD 2898 WALNUT GROVE COMMUNITY CENTER;1;39;0;0;0;0;0;0
MN;51;9028;ISD 2902 - RUTHTON COMMUNITY CENTER;1;84;0;0;0;0;0;0
MN;52;0120;ST PETER W-1 P-1;0;3370;0;0;0;0;0;0
MN;52;0130;ST PETER W-2 P-1;1;2989;0;0;0;0;0;0
MN;52;8705;ISD #508 - JOHNSON HALL COMBINATION;0;862;0;0;0;0;0;0
MN;52;9454;52 - ISD 77 ST PAUL'S LUTHERAN PRECINCT G;1;2459;29;613;53;0;0;666
MN;52;9455;52 - ISD 77 RIVER RIDGE EVANGELICAL FREE CHURCH PR;1;2662;29;796;110;0;0;906
MN;52;9456;52 - ISD 77 FIRE STATION #2 PRECINCT I;1;4559;42;1361;184;0;0;1545
MN;53;8706;SCHOOL DISTRICT 518 WORTHINGTON;1;6453;9;184;11;0;0;195
MN;53;9224;ADRIAN GOVERNMENT CENTER;1;1319;14;258;4;0;0;262
MN;55;0100;ROCHESTER W1 P1;1;1152;4;326;76;0;0;402
MN;55;0105;ROCHESTER W1 P2;1;960;1;251;81;0;0;332
MN;55;0110;ROCHESTER W1 P3;1;457;2;83;14;0;0;97
MN;55;0115;ROCHESTER W1 P4;1;1200;6;300;70;0;0;370
MN;55;0120;ROCHESTER W1 P5;1;623;3;128;43;0;0;171
MN;55;0125;ROCHESTER W1 P6;1;1177;4;354;52;0;0;406
MN;55;0130;ROCHESTER W1 P7;1;1159;4;281;50;0;0;331
MN;55;0135;ROCHESTER W1 P8;1;1291;5;407;47;0;0;454
MN;55;0140;ROCHESTER W1 P9;1;474;1;139;24;0;0;163
MN;55;0145;ROCHESTER W1 P10;1;1181;12;157;21;0;0;178
MN;55;0150;ROCHESTER W1 P11;1;1261;5;407;55;0;0;462
MN;55;0155;ROCHESTER W1 P12;1;1258;7;299;47;0;0;346
MN;55;0160;ROCHESTER W1 P13;1;1292;7;338;62;0;0;400
MN;55;0165;ROCHESTER W1 P14;1;356;2;71;13;0;0;84
MN;55;0170;ROCHESTER W2 P1;1;1210;5;230;37;0;0;267
MN;55;0175;ROCHESTER W2 P2;1;836;8;186;19;0;0;205
MN;55;0180;ROCHESTER W2 P3;1;803;4;149;21;0;0;170
MN;55;0185;ROCHESTER W2 P4;1;1057;2;272;39;0;0;311
MN;55;0190;ROCHESTER W2 P5;1;744;2;154;16;0;0;170
MN;55;0195;ROCHESTER W2 P6;1;965;7;76;37;0;0;113
MN;55;0200;ROCHESTER W2 P7;1;724;4;92;21;0;0;113
MN;55;0205;ROCHESTER W2 P8;1;594;2;81;19;0;0;100
MN;55;0210;ROCHESTER W2 P9;1;889;4;297;36;0;0;333
MN;55;0215;ROCHESTER W2 P10;1;1272;2;293;102;0;0;395
MN;55;0220;ROCHESTER W2 P11;1;1318;3;344;106;0;0;450
MN;55;0225;ROCHESTER W2 P12;1;1162;7;181;39;0;0;220
MN;55;0230;ROCHESTER W2 P13;1;1235;3;343;90;0;0;433
MN;55;0235;ROCHESTER W3 P1;1;1027;8;207;26;0;0;233
MN;55;0240;ROCHESTER W3 P2;1;857;1;219;13;0;0;232
MN;55;0245;ROCHESTER W3 P3;1;1157;3;286;29;0;0;315
MN;55;0250;ROCHESTER W3 P4;1;792;3;156;15;0;0;171
MN;55;0255;ROCHESTER W3 P5;1;1024;5;251;31;0;0;282
MN;55;0260;ROCHESTER W3 P6;1;644;3;133;18;0;0;151
MN;55;0265;ROCHESTER W3 P7;1;1055;5;249;32;0;0;281
MN;55;0270;ROCHESTER W3 P8;1;998;3;245;62;0;0;307
MN;55;0275;ROCHESTER W3 P9;1;1110;8;211;24;0;0;235
MN;55;0280;ROCHESTER W3 P10;1;1292;14;257;41;0;0;298
MN;55;0285;ROCHESTER W3 P11;1;1243;5;317;97;0;0;414
MN;55;0290;ROCHESTER W3 P12;1;889;1;199;16;0;0;215
MN;55;0295;ROCHESTER W3 P13;1;335;3;44;3;0;0;47
MN;55;0300;ROCHESTER W4 P1;1;815;3;56;106;0;0;162
MN;55;0305;ROCHESTER W4 P2;1;919;9;174;33;0;0;207
MN;55;0310;ROCHESTER W4 P3;1;654;2;106;11;0;0;117
MN;55;0315;ROCHESTER W4 P4;1;666;4;108;2;0;0;110
MN;55;0320;ROCHESTER W4 P5;1;959;7;240;12;0;0;252
MN;55;0325;ROCHESTER W4 P6;1;779;4;149;27;0;0;176
MN;55;0330;ROCHESTER W4 P7;1;609;2;34;5;0;0;39
MN;55;0335;ROCHESTER W4 P8;1;892;3;163;26;0;0;189
MN;55;0340;ROCHESTER W4 P9;1;513;3;61;6;0;0;67
MN;55;0345;ROCHESTER W4 P10;1;859;1;120;31;0;0;151
MN;55;0350;ROCHESTER W4 P11;1;826;5;115;12;0;0;127
MN;55;0355;ROCHESTER W4 P12;1;828;7;156;30;0;0;186
MN;55;0360;ROCHESTER W4 P13;1;599;5;143;17;0;0;160
MN;55;0365;ROCHESTER W5 P1;1;703;2;208;41;0;0;249
MN;55;0370;ROCHESTER W5 P2;1;1651;9;577;118;0;0;695
MN;55;0375;ROCHESTER W5 P3;1;1053;6;228;10;0;0;238
MN;55;0380;ROCHESTER W5 P4;1;1094;8;348;58;0;0;406
MN;55;0385;ROCHESTER W5 P5;1;1025;4;324;78;0;0;402
MN;55;0390;ROCHESTER W5 P6;1;1200;7;398;47;0;0;445
MN;55;0395;ROCHESTER W5 P7;1;657;2;127;77;0;0;204
MN;55;0400;ROCHESTER W5 P8;1;1106;5;317;36;0;0;353
MN;55;0405;ROCHESTER W5 P9;1;707;6;223;44;0;0;267
MN;55;0410;ROCHESTER W5 P10;1;1050;6;177;33;0;0;210
MN;55;0415;ROCHESTER W5 P11;1;907;4;131;30;0;0;161
MN;55;0420;ROCHESTER W5 P12;1;1027;11;280;49;0;0;329
MN;55;0425;ROCHESTER W5 P13;1;552;9;184;60;0;0;244
MN;55;0430;ROCHESTER W5 P14;1;484;2;80;18;0;0;98
MN;55;0435;ROCHESTER W6 P1;1;696;1;73;8;0;0;81
MN;55;0440;ROCHESTER W6 P2;1;970;2;263;32;0;0;295
MN;55;0445;ROCHESTER W6 P3;1;790;4;134;18;0;0;152
MN;55;0450;ROCHESTER W6 P4;1;723;2;71;7;0;0;78
MN;55;0455;ROCHESTER W6 P5;1;740;0;62;29;0;0;91
MN;55;0460;ROCHESTER W6 P6;1;827;0;165;15;0;0;180
MN;55;0465;ROCHESTER W6 P7;1;1227;3;327;46;0;0;373
MN;55;0470;ROCHESTER W6 P8;1;874;3;264;51;0;0;315
MN;55;0475;ROCHESTER W6 P9;1;851;3;251;27;0;0;278
MN;55;0480;ROCHESTER W6 P10;1;734;2;151;9;0;0;160
MN;55;0485;ROCHESTER W6 P11;1;710;1;105;23;0;0;128
MN;55;0490;ROCHESTER W6 P12;1;1169;11;351;39;0;0;390
MN;55;0495;ROCHESTER W6 P13;1;924;2;309;36;0;0;345
MN;55;8971;ISD 534 STEWARTVILLE SCHOOL DISTRICT;1;5223;42;1828;84;0;0;1912
MN;55;9478;ISD 534 - RACINE CITY HALL;1;776;9;363;7;0;0;370
MN;55;9521;ISD 535 - CASCADE TOWN HALL;1;2034;9;505;49;0;0;554
MN;55;9522;ISD 535 - MARION TOWN HALL;1;2712;10;667;63;0;0;730
MN;55;9531;ISD 535 - HAVERHILL TOWN HALL;1;1217;9;302;32;0;0;334
MN;55;9695;ISD 535 - ORONOCO CITY HALL;1;2409;3;405;31;0;0;436
MN;55;9820;ISD 535 - ROCHESTER TOWNSHIP HALL;1;1806;2;340;66;0;0;406
MN;56;9250;ISD 2342 ELBOW LAKE COMMUNITY BUILDING;1;8;0;0;0;0;0;0
MN;56;9282;ISD NO. 542 BATTLE LAKE;0;3228;0;0;0;0;0;0
MN;57;9300;ISD NO. 564 THIEF RIVER FALLS;1;7532;96;2095;370;0;0;2465
MN;57;9477;ISD NO. 561 GOODRIDGE;1;546;49;241;168;0;0;409
MN;58;8512;ISD 2165 FINLAYSON ELEMENTARY SCHOOL;1;976;1;65;0;0;0;65
MN;58;8946;ISD 2580 EAST CENTRAL PUBLIC SCHOOL;1;3423;7;239;2;0;0;241
MN;58;8947;ISD 2165 HINCKLEY HIGH SCHOOL;1;3222;2;282;7;0;0;289
MN;59;9029;ISD 2902 - RUTHTON COMMUNITY CENTER;1;333;0;0;0;0;0;0
MN;59;9676;ISD NO. 2689 PIPESTONE AREA;1;3954;1;47;0;0;0;47
MN;60;8599;FISHER;1;585;0;0;0;0;0;251
MN;61;8123;ISD NO. 2149 MINNEWASKA;0;6564;0;0;0;0;0;0
MN;61;9251;ISD 2342 KENSINGTON COMMUNITY CENTER;1;119;0;0;0;0;0;0
MN;62;0060;FALCON HEIGHTS P-1;1;1424;14;472;84;0;0;556
MN;62;0070;FALCON HEIGHTS P-2;1;1664;10;619;129;0;0;748
MN;62;0290;MOUNDS VIEW P-1;1;2159;9;730;55;0;0;785
MN;62;0300;MOUNDS VIEW P-2;1;1503;9;421;26;0;0;447
MN;62;0310;MOUNDS VIEW P-3;1;2417;15;785;65;0;0;850
MN;62;0320;MOUNDS VIEW P-4;1;1409;10;253;8;0;0;261
MN;62;0530;ST ANTHONY P-1;1;2093;33;422;89;0;0;511
MN;62;0540;ST. PAUL W-1 P-01;1;497;29;25;173;0;0;198
MN;62;0550;ST. PAUL W-1 P-02;1;3086;75;962;203;0;0;1165
MN;62;0560;ST. PAUL W-1 P-03;1;1452;22;284;62;0;0;346
MN;62;0570;ST. PAUL W-1 P-04;1;1623;30;390;93;0;0;483
MN;62;0580;ST. PAUL W-1 P-05;1;1250;18;281;62;0;0;343
MN;62;0590;ST. PAUL W-1 P-06;1;944;13;292;30;0;0;322
MN;62;0600;ST. PAUL W-1 P-07;1;2623;60;980;145;0;0;1125
MN;62;0610;ST. PAUL W-1 P-08;1;1548;32;437;86;0;0;523
MN;62;0620;ST. PAUL W-1 P-09;1;1525;40;280;61;0;0;341
MN;62;0630;ST. PAUL W-1 P-10;1;2565;55;1016;99;0;0;1115
MN;62;0640;ST. PAUL W-1 P-11;1;1093;25;188;53;0;0;241
MN;62;0650;ST. PAUL W-1 P-12;1;1650;17;214;22;0;0;236
MN;62;0660;ST. PAUL W-1 P-13;1;1454;32;170;122;0;0;292
MN;62;0680;ST. PAUL W-2 P-01;1;1957;31;532;76;0;0;608
MN;62;0690;ST. PAUL W-2 P-02;1;1926;17;563;45;0;0;608
MN;62;0700;ST. PAUL W-2 P-03;1;1011;18;270;27;0;0;297
MN;62;0710;ST. PAUL W-2 P-04;1;1878;31;602;47;0;0;649
MN;62;0720;ST. PAUL W-2 P-05;1;2455;39;859;99;0;0;958
MN;62;0730;ST. PAUL W-2 P-06;1;2203;48;736;108;0;0;844
MN;62;0740;ST. PAUL W-2 P-07;1;3338;78;630;171;0;0;801
MN;62;0750;ST. PAUL W-2 P-08;1;2102;24;454;130;0;0;584
MN;62;0760;ST. PAUL W-2 P-09;1;1960;30;397;81;0;0;478
MN;62;0770;ST. PAUL W-2 P-10;1;1608;10;227;20;0;0;247
MN;62;0780;ST. PAUL W-2 P-11;1;2398;31;619;93;0;0;712
MN;62;0790;ST. PAUL W-2 P-12;1;1713;17;365;34;0;0;399
MN;62;0800;ST. PAUL W-2 P-13;1;730;4;67;5;0;0;72
MN;62;0840;ST. PAUL W-3 P-01;1;2766;31;1333;135;0;0;1468
MN;62;0850;ST. PAUL W-3 P-02;1;3288;51;1598;155;0;0;1753
MN;62;0860;ST. PAUL W-3 P-03;1;2477;59;928;96;0;0;1024
MN;62;0870;ST. PAUL W-3 P-04;1;3005;67;1230;222;0;0;1452
MN;62;0880;ST. PAUL W-3 P-05;1;2267;27;373;93;0;0;466
MN;62;0890;ST. PAUL W-3 P-06;1;2424;25;945;121;0;0;1066
MN;62;0900;ST. PAUL W-3 P-07;1;1552;93;619;44;0;0;663
MN;62;0910;ST. PAUL W-3 P-08;1;1435;29;653;94;0;0;747
MN;62;0920;ST. PAUL W-3 P-09;1;2956;46;1238;134;0;0;1372
MN;62;0930;ST. PAUL W-3 P-10;1;2854;49;1146;234;0;0;1380
MN;62;0940;ST. PAUL W-3 P-11;1;2027;18;583;111;0;0;694
MN;62;0950;ST. PAUL W-3 P-12;1;691;13;134;18;0;0;152
MN;62;0960;ST. PAUL W-3 P-13;1;2251;41;1066;90;0;0;1156
MN;62;1000;ST. PAUL W-4 P-01;1;1327;20;571;52;0;0;623
MN;62;1010;ST. PAUL W-4 P-02;1;1585;31;591;49;0;0;640
MN;62;1020;ST. PAUL W-4 P-03;1;2893;69;600;37;0;0;637
MN;62;1030;ST. PAUL W-4 P-04;1;2137;44;697;82;0;0;779
MN;62;1040;ST. PAUL W-4 P-05;1;1714;63;518;50;0;0;568
MN;62;1050;ST. PAUL W-4 P-06;1;2326;77;876;93;0;0;969
MN;62;1060;ST. PAUL W-4 P-07;1;2961;45;1032;62;0;0;1094
MN;62;1070;ST. PAUL W-4 P-08;1;2759;46;809;85;0;0;894
MN;62;1080;ST. PAUL W-4 P-09;1;1125;37;233;100;0;0;333
MN;62;1090;ST. PAUL W-4 P-10;1;1407;26;312;37;0;0;349
MN;62;1100;ST. PAUL W-4 P-11;1;1363;21;447;22;0;0;469
MN;62;1110;ST. PAUL W-4 P-12;1;2222;28;910;83;0;0;993
MN;62;1120;ST. PAUL W-4 P-13;1;2254;25;751;140;0;0;891
MN;62;1160;ST. PAUL W-5 P-01;1;2747;23;1079;178;0;0;1257
MN;62;1170;ST. PAUL W-5 P-02;1;1265;19;573;81;0;0;654
MN;62;1180;ST. PAUL W-5 P-03;1;2774;41;853;132;0;0;985
MN;62;1190;ST. PAUL W-5 P-04;1;3491;20;662;120;0;0;782
MN;62;1200;ST. PAUL W-5 P-05;1;1708;19;161;13;0;0;174
MN;62;1210;ST. PAUL W-5 P-06;1;2296;14;396;33;0;0;429
MN;62;1220;ST. PAUL W-5 P-07;1;2214;14;338;29;0;0;367
MN;62;1230;ST. PAUL W-5 P-08;1;1862;7;302;33;0;0;335
MN;62;1240;ST. PAUL W-5 P-09;1;1690;13;230;22;0;0;252
MN;62;1250;ST. PAUL W-5 P-10;1;506;7;171;16;0;0;187
MN;62;1290;ST. PAUL W-6 P-01;1;1849;16;216;28;0;0;244
MN;62;1300;ST. PAUL W-6 P-02;1;1992;16;516;55;0;0;571
MN;62;1310;ST. PAUL W-6 P-03;1;1597;12;265;23;0;0;288
MN;62;1320;ST. PAUL W-6 P-04;1;1516;6;189;17;0;0;206
MN;62;1330;ST. PAUL W-6 P-05;1;1944;17;290;46;0;0;336
MN;62;1340;ST. PAUL W-6 P-06;1;1384;8;177;38;0;0;215
MN;62;1350;ST. PAUL W-6 P-07;1;1386;15;111;33;0;0;144
MN;62;1360;ST. PAUL W-6 P-08;1;1698;14;161;27;0;0;188
MN;62;1370;ST. PAUL W-6 P-09;1;1313;7;188;11;0;0;199
MN;62;1380;ST. PAUL W-6 P-10;1;1811;20;295;21;0;0;316
MN;62;1390;ST. PAUL W-6 P-11;1;1840;10;364;29;0;0;393
MN;62;1430;ST. PAUL W-7 P-01;1;1451;12;278;36;0;0;314
MN;62;1440;ST. PAUL W-7 P-02;1;757;5;111;14;0;0;125
MN;62;1450;ST. PAUL W-7 P-03;1;1480;11;278;15;0;0;293
MN;62;1460;ST. PAUL W-7 P-04;1;1472;17;286;24;0;0;310
MN;62;1470;ST. PAUL W-7 P-05;1;1452;35;450;56;0;0;506
MN;62;1480;ST. PAUL W-7 P-06;1;1446;8;244;15;0;0;259
MN;62;1490;ST. PAUL W-7 P-07;1;1265;19;204;26;0;0;230
MN;62;1500;ST. PAUL W-7 P-08;1;2081;8;369;45;0;0;414
MN;62;1510;ST. PAUL W-7 P-09;1;1577;12;294;15;0;0;309
MN;62;1520;ST. PAUL W-7 P-10;1;1685;10;293;33;0;0;326
MN;62;1530;ST. PAUL W-7 P-11;1;1168;6;111;9;0;0;120
MN;62;1540;ST. PAUL W-7 P-12;1;2336;19;567;68;0;0;635
MN;62;1550;ST. PAUL W-7 P-13;1;2011;35;600;77;0;0;677
MN;62;1740;WHITE BEAR LAKE W-1 P-1;1;2959;4;135;13;0;0;148
MN;62;1760;WHITE BEAR LAKE W-3 P-1;1;3006;20;762;79;0;0;841
MN;62;1780;WHITE BEAR LAKE W-5 P-1;1;3424;2;103;14;0;0;117
MN;62;8203;ISD 621-NORTH OAKS P-1 CITY HALL-COUNCIL CHAMBERS;1;1961;14;555;109;0;0;664
MN;62;8205;ISD 623-LITTLE CANADA P-1 ROSEVILLE AREA MIDDLE SC;1;2223;4;227;36;0;0;263
MN;62;8413;ISD 623-ROSEVILLE P-07 CENTRAL PARK ELEMENTARY;1;2085;8;411;119;0;0;530
MN;62;8482;ISD 621-ARDEN HILLS P-2 ANDERSON CTR-BETHEL UNIV.;1;1130;14;346;75;0;0;421
MN;62;8483;ISD 621-ARDEN HILLS P-3 NORTH HEIGHTS LUTHERAN CH;1;2111;9;559;90;0;0;649
MN;62;8488;ISD 621-NEW BRIGHTON P-1 ST. JOHN THE BAPTIST CATH;1;1849;10;223;42;0;0;265
MN;62;8489;ISD 621-NEW BRIGHTON P-5 FAITH CHURCH;1;2623;20;707;110;0;0;817
MN;62;8490;ISD 621-NEW BRIGHTON P-7 UNITED CHURCH OF CHRIST;1;1478;5;376;56;0;0;432
MN;62;8491;ISD 621-ROSEVILLE P-01 CENTENNIAL UNITED METHODIST;1;1605;23;252;88;0;0;340
MN;62;8493;ISD 621-SHOREVIEW P-2 SHEPHERD OF THE HILLS LUTHER;1;2326;10;424;88;0;0;512
MN;62;8494;ISD 621-SHOREVIEW P-3 CITY HALL;1;3051;19;688;136;0;0;824
MN;62;8495;ISD 621-SHOREVIEW P-4 COMMUNITY CENTER;1;3424;13;1050;171;0;0;1221
MN;62;8496;ISD 621-SHOREVIEW P-5 COMMUNITY CENTER;1;1337;12;411;61;0;0;472
MN;62;8497;ISD 621-SHOREVIEW P-6 INCARNATION LUTHERAN CHURCH;1;4097;25;1170;191;0;0;1361
MN;62;8892;ISD 623-LAUDERDALE P-1 LAUDERDALE CITY HALL;1;1427;13;362;27;0;0;389
MN;62;8893;ISD 623-MAPLEWOOD P-01 EDGERTON ELEMENTARY SCHOOL;1;2050;11;274;53;0;0;327
MN;62;9041;ISD 623-ROSEVILLE P-03 ADVENT LUTHERAN CHURCH;1;3058;20;805;297;0;0;1102
MN;62;9042;ISD 623-ROSEVILLE P-04 NORTH HEIGHTS LUTHERAN CH;1;2537;10;635;179;0;0;814
MN;62;9043;ISD 623-ROSEVILLE P-05 ST. CHRISTOPHER'S EPISCOPAL;1;2447;9;504;180;0;0;684
MN;62;9044;ISD 623-ROSEVILLE P-06 PRINCE OF PEACE LUTHERAN;1;2520;24;629;198;0;0;827
MN;62;9045;ISD 623-ROSEVILLE P-08 ANPETU TECA EDUCATION CTR;1;2214;9;688;231;0;0;919
MN;62;9046;ISD 623-ROSEVILLE P-09 RAMSEY CO LIBRARY-ROSEVILLE;1;1957;10;391;180;0;0;571
MN;62;9047;ISD 623-ROSEVILLE P-10 ROSEVILLE LUTHERAN CHURCH;1;1921;6;493;145;0;0;638
MN;62;9050;ISD 623-MAPLEWOOD P-02 EDGERTON ELEMENTARY SCHOOL;1;1829;7;318;27;0;0;345
MN;62;9425;ISD 621-NORTH OAKS P-2 NORTH OAKS GOLF CLUB;1;1009;11;281;48;0;0;329
MN;62;9426;ISD 621-WHITE BEAR TWP P-1 OTTER LAKE ELEMENTARY;1;14;0;4;0;0;0;4
MN;62;9427;ISD 621-ROSEVILLE P-02 ROSEVILLE COVENANT CHURCH;1;1847;13;311;95;0;0;406
MN;62;9428;ISD 623-LITTLE CANADA P-2 LITTLE CANADA ELEMENTARY;1;2141;10;355;47;0;0;402
MN;62;9429;ISD 623-LITTLE CANADA P-3 LITTLE CANADA CITY CTR;1;1658;1;213;48;0;0;261
MN;62;9430;ISD 623-SHOREVIEW P-1 LUTH CHURCH OF RESURRECTION;1;1381;6;376;85;0;0;461
MN;62;9433;ISD 282-NEW BRIGHTON P-3 SALEM COVENANT CHURCH;1;1113;5;282;16;0;0;298
MN;62;9518;ISD 621-NEW BRIGHTON P-4 CHRIST THE KING LUTHERAN;1;2104;6;392;61;0;0;453
MN;62;9519;ISD 621-NEW BRIGHTON P-6 NB COMMUNITY CENTER;1;2037;13;541;85;0;0;626
MN;62;9520;ISD 621-NEW BRIGHTON P-8 GRACEPOINT CHURCH;1;1948;10;534;73;0;0;607
MN;62;9579;ISD 621-ARDEN HILLS P-1 PRESB CHURCH OF THE WAY;1;2328;21;712;181;0;0;893
MN;62;9580;ISD 623-ARDEN HILLS P-1 PRESB CHURCH OF THE WAY;1;192;1;52;6;0;0;58
MN;62;9581;ISD 623-ROSEVILLE P-11 GALILEE EVANGENLICAL LUTHER;1;932;11;374;84;0;0;458
MN;62;9581;ISD 621-VADNAIS HEIGHTS P-1 VADNAIS HTS COMMONS;1;932;4;227;41;0;0;268
MN;62;9679;ISD 621-MV-SLP-BLN MOUNDS VIEW COMMUNITY CENTER;1;90;0;5;0;0;0;5
MN;62;9680;ISD 621-NEW BRIGHTON P-2 SALEM COVENANT CHURCH;1;1407;4;270;31;0;0;301
MN;62;9681;ISD 621-SHOREVIEW P-7 LAKE JOHANNA FIRE DEPT STN;1;3024;16;620;81;0;0;701
MN;64;8881;ISD 2898 WALNUT GROVE COMMUNITY CENTER;1;637;0;0;0;0;0;0
MN;65;8587;HECTOR CAMPUS;1;2372;0;0;0;0;0;927
MN;65;8693;ISD 2159 BUFFALO LAKE SCHOOL;1;0;0;0;0;0;0;0
MN;65;9841;ISD 2534 - BIRD ISLAND MUNICIPAL BUILDING;0;1050;0;0;0;0;0;0
MN;65;9842;ISD 2534 - OLIVIA PUBLIC LIBRARY;1;1755;0;0;0;0;0;0
MN;66;0060;LONSDALE CITY;1;2817;0;0;0;0;0;502
MN;66;9233;ISD 721 WHEATLAND TOWN HALL;0;1074;0;0;0;0;0;0
MN;69;0140;DULUTH P-1;1;1609;32;982;100;0;0;1082
MN;69;0145;DULUTH P-2;1;1480;35;915;82;0;0;997
MN;69;0150;DULUTH P-3;1;1893;38;1148;144;0;0;1292
MN;69;0155;DULUTH P-4;1;1752;37;1131;98;0;0;1229
MN;69;0160;DULUTH P-5;1;1578;34;980;77;0;0;1057
MN;69;0165;DULUTH P-6;1;2787;77;1616;125;0;0;1741
MN;69;0170;DULUTH P-7;1;1632;58;845;120;0;0;965
MN;69;0175;DULUTH P-8;1;2088;41;1283;190;0;0;1473
MN;69;0180;DULUTH P-9;1;1317;40;666;70;0;0;736
MN;69;0190;DULUTH P-10;1;835;235;307;15;0;0;322
MN;69;0195;DULUTH P-11;1;2622;131;1246;174;0;0;1420
MN;69;0200;DULUTH P-12;1;1484;52;649;55;0;0;704
MN;69;0205;DULUTH P-13;1;1882;70;682;78;0;0;760
MN;69;0210;DULUTH P-14;1;1533;66;440;48;0;0;488
MN;69;0215;DULUTH P-15;1;1633;44;798;77;0;0;875
MN;69;0220;DULUTH P-16;1;2256;60;929;109;0;0;1038
MN;69;0230;DULUTH P-17;1;1635;36;397;102;0;0;499
MN;69;0240;DULUTH P-18;1;860;27;499;77;0;0;576
MN;69;0245;DULUTH P-19;1;1364;54;340;67;0;0;407
MN;69;0255;DULUTH P-21;1;1897;38;745;103;0;0;848
MN;69;0260;DULUTH P-22;1;1808;43;856;99;0;0;955
MN;69;0265;DULUTH P-23;1;1603;33;962;126;0;0;1088
MN;69;0270;DULUTH P-24;1;1791;29;991;86;0;0;1077
MN;69;0275;DULUTH P-25;1;1651;38;1003;54;0;0;1057
MN;69;0280;DULUTH P-26;1;1654;42;667;42;0;0;709
MN;69;0285;DULUTH P-27;1;891;27;358;23;0;0;381
MN;69;0290;DULUTH P-28;1;998;33;401;27;0;0;428
MN;69;0295;DULUTH P-29;1;2052;50;1032;90;0;0;1122
MN;69;0300;DULUTH P-30;1;1637;38;800;48;0;0;848
MN;69;0305;DULUTH P-31;1;1261;22;568;36;0;0;604
MN;69;0315;DULUTH P-32;1;2109;39;1094;92;0;0;1186
MN;69;0320;DULUTH P-33;1;1181;28;540;33;0;0;573
MN;69;0325;DULUTH P-34;1;933;20;414;23;0;0;437
MN;69;0330;DULUTH P-35;1;879;22;399;29;0;0;428
MN;69;1130;AURORA P-1;1;1067;7;279;17;0;0;296
MN;69;1135;WHITE TWP. P-2;1;540;2;65;2;0;0;67
MN;69;1136;WHITE TWP. P-3;1;497;4;28;4;0;0;32
MN;69;8899;ISD NO. 707 NETT LAKE;1;130;9;31;0;0;0;31
MN;69;9352;ISD #709 - LAKEWOOD TOWN HALL;1;1650;11;490;15;0;0;505
MN;69;9372;ISD #709 - GNESEN COMMUNITY CENTER;0;1351;0;0;0;0;0;0
MN;69;9373;ISD #709 - NORMANNA TOWN HALL;1;556;1;135;4;0;0;139
MN;69;9374;ISD #709 - NORTH STAR TOWN HALL;1;214;0;59;0;0;0;59
MN;69;9375;ISD #709 - RICE LAKE CITY HALL;1;2801;13;523;8;0;0;531
MN;69;9785;ISD 712 - BUHL;1;628;0;0;0;0;0;0
MN;69;9788;ISD 712 - GREAT SCOTT/KINNEY;1;488;0;2;0;0;0;2
MN;69;9789;ISD 712 - MOUNTAIN IRON;1;1959;0;16;1;0;0;17
MN;70;9019;ISD 194 P18 CREDIT RIVER AND SPRING LAKE TWP;1;2349;18;449;76;0;0;525
MN;70;9020;ISD 194 P20 ELKO NEW MARKET CITY HALL;1;1685;8;280;27;0;0;307
MN;70;9207;ISD 721 ELKO NEW MARKET CITY HALL;0;2120;0;0;0;0;0;0
MN;70;9208;ISD 721 CENTRAL EDUCATION CAMPUS;0;6512;0;0;0;0;0;0
MN;70;9280;ISD 721 CEDAR LAKE, HELENA;0;3284;0;0;0;0;0;0
MN;70;9446;ISD 194 P19 NEW MARKET AREA HALL;1;2091;5;434;32;0;0;466
MN;70;9481;ISD 271 - BLOOMINGTON - SAVAGE P-1;1;0;0;0;0;0;0;0
MN;72;9169;ISD 2365 - FAIRFAX COMMUNITY CENTER;1;1163;5;287;14;0;0;301
MN;72;9774;ISD 2365 - WINTHROP COMMUNITY HALL;1;1445;3;308;25;0;0;333
MN;72;9776;ISD 2365 - GIBBON MUNICIPAL BUILDING;1;1260;6;390;16;0;0;406
MN;73;8858;ISD 738 - HOLDINGFORD CITY HALL;1;3214;0;0;0;0;0;74
MN;73;9293;ISD 740 MELROSE;1;5142;0;0;0;0;0;622
MN;73;9294;ISD 740 - MELROSE CITY CENTER;1;0;0;0;0;0;0;0
MN;74;8588;ISD NO. 763 MEDFORD;1;1917;34;558;66;0;0;624
MN;75;9252;ISD 2342 KENSINGTON COMMUNITY CENTER;1;33;0;0;0;0;0;0
MN;76;0005;APPLETON;1;760;9;165;25;0;0;190
MN;76;7775;ISD NO. 775 ABSENTEE BALLOTS;1;0;0;0;38;0;0;38
MN;76;9488;ISD 775 SUNBURG COMMUNITY CENTER;1;402;8;199;0;0;0;199
MN;76;9491;ISD 775 MURDOCK CITY HALL;1;313;0;153;0;0;0;153
MN;76;9492;ISD 775 KERKHOVEN CIVIC CENTER;1;928;0;443;0;0;0;443
MN;77;0126;LONG PRAIRIE;1;1326;7;247;18;0;0;265
MN;77;0135;LONG PRAIRIE TWP;1;539;3;129;3;0;0;132
MN;77;0150;REYNOLDS TWP;1;378;1;70;0;0;0;70
MN;77;8078;ISD NO. 787 BROWERVILLE;1;2099;83;1042;0;0;0;1042
MN;79;9696;ISD 811 ST AGNES CHURCH HALL;0;714;0;0;0;0;0;0
MN;79;9697;ISD 811 GREENFIELD TOWNSHIP HALL;1;1292;0;0;0;0;0;0
MN;79;9698;ISD 811 WABASHA CITY HALL;1;1673;0;0;0;0;0;0
MN;80;9039;ISD 2155 - WADENA-DEER CREEK;1;4291;149;1860;275;0;0;2135
MN;81;0080;WASECA W-1 P-A;1;893;7;140;9;0;0;149
MN;81;0090;WASECA W-2 P-A;1;1393;8;350;12;0;0;362
MN;81;8716;ISD NO. 2835 JANESVILLE-WALDORF-PEMBERTON;1;3134;2;353;3;0;0;356
MN;82;0200;MAHTOMEDI P-1;1;2610;3;275;10;0;0;285
MN;82;0205;MAHTOMEDI P-2;1;3173;4;228;17;0;0;245
MN;82;0285;ST. PAUL PARK P-1;1;945;11;220;35;0;0;255
MN;82;0290;ST. PAUL PARK P-2;1;1091;4;287;30;0;0;317
MN;82;0295;ST. PAUL PARK P-3;1;1199;8;371;25;0;0;396
MN;82;8136;ISD 2144 - LINDSTROM COMMUNITY CENTER;1;508;0;0;0;0;0;0
MN;82;8144;ISD 834 P01 - SHEPHERD OF THE VALLEY LUTHERAN;1;2184;12;581;101;0;0;682
MN;82;8145;ISD 834 P08 - LAKELAND CITY HALL;1;2632;9;560;65;0;0;625
MN;82;8146;ISD 834 P11 - ST PAUL LUTHERAN CHURCH;1;3183;6;793;163;0;0;956
MN;82;8148;ISD 834 P12 - TRINITY LUTHERAN CHURCH;1;3419;10;904;199;0;0;1103
MN;82;8150;ISD 834 P10 - STILLWATER TOWNSHIP TOWN HALL;1;1532;8;533;75;0;0;608
MN;82;8151;ISD 834 P15 - WEST LAKELAND TWP TOWN HALL;1;3119;11;965;142;0;0;1107
MN;82;8154;ISD 834 P09 - OAK PARK HEIGHTS CITY HALL;1;3128;15;684;152;0;0;836
MN;82;8155;ISD 834 P02 - BAYPORT FIRE DEPARTMENT;1;1787;13;553;75;0;0;628
MN;82;8156;ISD 834 P03 - BAYTOWN COMMUNITY CENTER;1;1617;8;542;82;0;0;624
MN;82;8157;ISD 834 P04 - WOODBURY LUTHERAN CHURCH OAK HILL;1;1370;4;322;54;0;0;376
MN;82;8158;ISD 834 P05 - MAY TOWNSHIP TOWN HALL;1;2881;10;820;149;0;0;969
MN;82;8159;ISD 834 P06 - LAKE ELMO FIRE STATION 1;1;3836;19;884;145;0;0;1029
MN;82;8187;ISD 833 P10 - WOODBURY BAPTIST CHURCH;0;1956;0;0;0;0;0;0
MN;82;8188;ISD 833 P11 - WOODBURY HIGH SCHOOL;0;3440;0;0;0;0;0;0
MN;82;8189;ISD 833 P17 - LAKE MIDDLE SCHOOL;0;4449;0;0;0;0;0;0
MN;82;8190;ISD 833 P19 - LIBERTY RIDGE ELEMENTARY SCHOOL;0;2184;0;0;0;0;0;0
MN;82;8191;ISD 833 P08 - NEWPORT CITY HALL;0;2513;0;0;0;0;0;0
MN;82;8999;ISD 834 P14 - OUR SAVIORS LUTHERAN CHURCH;1;3583;13;1051;207;0;0;1258
MN;82;9356;ISD 834 P13 - STILLWATER EVANGELICAL FREE CHURCH;1;3783;20;1149;203;0;0;1352
MN;82;9385;ISD 833 P21 - EAST RIDGE HIGH SCHOOL;0;6621;0;0;0;0;0;0
MN;82;9387;ISD 833 P01 - PARK HIGH SCHOOL;0;6998;0;0;0;0;0;0
MN;82;9388;ISD 833 P02 - COTTAGE GROVE MIDDLE SCHOOL;0;4111;0;0;0;0;0;0
MN;82;9389;ISD 833 P03 - CRESTVIEW ELEMENTARY SCHOOL;0;2267;0;0;0;0;0;0
MN;82;9390;ISD 833 P04 - DISTRICT 833 SERVICE CENTER;0;3123;0;0;0;0;0;0
MN;82;9391;ISD 833 P05 - COTTAGE GROVE SERVICE CENTER;0;3989;0;0;0;0;0;0
MN;82;9392;ISD 833 P06 - NATIONAL GUARD ARMORY;0;3914;0;0;0;0;0;0
MN;82;9393;ISD 833 P07 - PINE HILL ELEMENTARY SCHOOL;0;1579;0;0;0;0;0;0
MN;82;9394;ISD 833 P12 - WOODBURY LUTHERAN CHURCH;0;2613;0;0;0;0;0;0
MN;82;9395;ISD 833 P13 - NEW LIFE CHURCH;0;2847;0;0;0;0;0;0
MN;82;9396;ISD 833 P14 - BAILEY ELEMENTARY SCHOOL;0;2732;0;0;0;0;0;0
MN;82;9397;ISD 833 P15 - KING OF KINGS LUTHERAN CHURCH;0;3364;0;0;0;0;0;0
MN;82;9398;ISD 833 P16 - RED ROCK ELEMENTARY SCHOOL;0;3605;0;0;0;0;0;0
MN;82;9399;ISD 833 P18 - VALLEY CROSSING ELEMENTARY SCHOOL;0;4223;0;0;0;0;0;0
MN;82;9400;ISD 833 P20 - FIVE OAKS COMMUNITY CHURCH;0;1942;0;0;0;0;0;0
MN;82;9495;ISD 834 P17 - BROOKVIEW ELEMENTARY SCHOOL;1;4010;15;498;217;0;0;715
MN;82;9751;ISD 834 P07 - LAKE ELMO CITY HALL;1;3582;20;943;193;0;0;1136
MN;82;9752;ISD 834 P16 - ST JOHN LUTHERAN CHURCH;1;3203;7;592;179;0;0;771
MN;83;8806;PRECINCT ONE;1;180;0;0;0;0;0;0
MN;83;8807;ISD 836 - ODIN PUBLIC SCHOOL;0;366;0;0;0;0;0;0
MN;84;0005;AKRON TWP.;1;89;3;48;0;0;0;48
MN;84;0015;ATHERTON TWP.;1;100;2;0;44;0;0;44
MN;84;0075;DEERHORN TWP.;1;73;0;0;23;0;0;23
MN;84;0100;MANSTON TWP.;1;34;0;0;15;0;0;15
MN;84;0110;MITCHELL TWP.;1;58;0;0;15;0;0;15
MN;84;0125;PRAIRIE VIEW TWP.;1;146;3;39;0;0;0;39
MN;84;0130;ROBERTS TWP.;1;66;0;0;19;0;0;19
MN;84;0135;ROTHSAY CITY;1;172;0;0;62;0;0;62
MN;84;0145;TANBERG TWP.;1;51;0;0;20;0;0;20
MN;84;0150;WOLVERTON CITY;1;65;0;0;16;0;0;16
MN;84;0155;WOLVERTON TWP.;1;69;0;0;14;0;0;14
MN;85;8362;ALTURA CITY HALL;0;652;0;0;0;0;0;0
MN;85;8363;LEWISTON CITY HALL;0;1760;0;0;0;0;0;0
MN;86;8651;ISD #877 P1  - BUFFALO COVENANT CHURCH - WRIGHT CO;0;14662;0;0;0;0;0;0
MN;86;8652;ISD #877 P2 -  MONTROSE COMMUNITY CENTER - WRIGHT;0;3581;0;0;0;0;0;0
MN;86;8653;ISD 877 - HANOVER CITY HALL;0;5126;0;0;0;0;0;0
MN;86;8753;ISD 2687 HOWARDLAKEWAVERLYWINSTED;0;4568;0;0;0;0;0;0
MN;86;9851;ISD #2687 WAVERLY CITY HALL;1;1863;0;0;0;0;0;0
